.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_Horizontal.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_Horizontal.py:


"Model 1 - Horizontal stratigraphic
===========================

This example doesn't do much, it just makes a simple plot

This is the most simpel model of horizontally stacked layers. We start by importing the necessary dependencies:


.. code-block:: default


    # Importing GemPy
    import gempy as gp
    import os

    os.environ["THEANO_FLAGS"] = "mode=FAST_RUN,device=cpu"









.. code-block:: default


    # Creating the model by importing the input data and displaying it:










.. code-block:: default

    geo_data = gp.create_data([0,1000,0,1000,0,1000],resolution=[50,50,50],
                            path_o = os.getcwd()+"/../notebooks/data/input_data/jan_models/model1_orientations.csv",
                            path_i = os.getcwd()+"/../notebooks/data/input_data/jan_models/model1_surface_points.csv")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']





.. code-block:: default

    """
    Setting and ordering the units and series:
    """





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    '\nSetting and ordering the units and series:\n'




.. code-block:: default

    gp.map_series_to_surfaces(geo_data, {"Strat_Series": ('rock2','rock1'),"Basement_Series":('basement')})






.. only:: builder_html

    .. raw:: html

        <style  type="text/css" >
            #T_fc291218_816f_11ea_ab05_42010a1400f7row0_col4 {
                    background-color:  #015482;
                }    #T_fc291218_816f_11ea_ab05_42010a1400f7row1_col4 {
                    background-color:  #9f0052;
                }    #T_fc291218_816f_11ea_ab05_42010a1400f7row2_col4 {
                    background-color:  #ffbe00;
                }</style><table id="T_fc291218_816f_11ea_ab05_42010a1400f7" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >surface</th>        <th class="col_heading level0 col1" >series</th>        <th class="col_heading level0 col2" >order_surfaces</th>        <th class="col_heading level0 col3" >isActive</th>        <th class="col_heading level0 col4" >color</th>        <th class="col_heading level0 col5" >id</th>    </tr></thead><tbody>
                        <tr>
                                <th id="T_fc291218_816f_11ea_ab05_42010a1400f7level0_row0" class="row_heading level0 row0" >0</th>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col0" class="data row0 col0" >rock2</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col1" class="data row0 col1" >Strat_Series</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col2" class="data row0 col2" >1</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col3" class="data row0 col3" >True</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col4" class="data row0 col4" >#015482</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row0_col5" class="data row0 col5" >1</td>
                    </tr>
                    <tr>
                                <th id="T_fc291218_816f_11ea_ab05_42010a1400f7level0_row1" class="row_heading level0 row1" >1</th>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col0" class="data row1 col0" >rock1</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col1" class="data row1 col1" >Strat_Series</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col2" class="data row1 col2" >2</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col3" class="data row1 col3" >True</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col4" class="data row1 col4" >#9f0052</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row1_col5" class="data row1 col5" >2</td>
                    </tr>
                    <tr>
                                <th id="T_fc291218_816f_11ea_ab05_42010a1400f7level0_row2" class="row_heading level0 row2" >2</th>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col0" class="data row2 col0" >basement</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col1" class="data row2 col1" >Basement_Series</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col2" class="data row2 col2" >1</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col3" class="data row2 col3" >True</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col4" class="data row2 col4" >#ffbe00</td>
                                <td id="T_fc291218_816f_11ea_ab05_42010a1400f7row2_col5" class="data row2 col5" >3</td>
                    </tr>
            </tbody></table>
        <br />
        <br />


.. code-block:: default

    gp.plot.plot_data(geo_data, direction='y')




.. image:: /examples/images/sphx_glr_Horizontal_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.PlotData2D object at 0x7fd5e69b64a8>




.. code-block:: default

    """
    Calculating the model:
    """





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    '\nCalculating the model:\n'




.. code-block:: default

    interp_data = gp.set_interpolator(geo_data, compile_theano=True,
                                            theano_optimizer='fast_compile')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                       values
    range            1732.05
    $C_o$            71428.6
    drift equations   [3, 3]





.. code-block:: default

    interp_data.theano_graph.number_of_points_per_surface_T.get_value()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([5, 5], dtype=int32)




.. code-block:: default

    sol = gp.compute_model(geo_data)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/travis/build/cgre-aachen/gempy/gempy/core/solution.py:288: UserWarning: Attribute error. Using non masked marching cubesmarching_cubes_lewiner() got an unexpected keyword argument 'mask'.
      warnings.warn('Attribute error. Using non masked marching cubes' + str(e)+'.')





.. code-block:: default

    """
    Displaying the result in x and y direction:
    """





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    '\nDisplaying the result in x and y direction:\n'




.. code-block:: default

    gp.plot.plot_section(geo_data, cell_number=25,
                             direction='x', show_data=True)




.. image:: /examples/images/sphx_glr_Horizontal_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.PlotSolution object at 0x7fd5cb04cda0>



sphinx_gallery_thumbnail_number = 3


.. code-block:: default

    gp.plot.plot_section(geo_data, cell_number=25,
                        direction='y', show_data=True)


.. image:: /examples/images/sphx_glr_Horizontal_003.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <gempy.plot.visualization_2d.PlotSolution object at 0x7fd5cafe82e8>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  15.175 seconds)


.. _sphx_glr_download_examples_Horizontal.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: Horizontal.py <Horizontal.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: Horizontal.ipynb <Horizontal.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
